<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Política de Privacidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            margin-bottom: 15px;
        }

        p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política de Privacidad para la Aplicación QR Code & Barcode Scanner/Generator</h1>

        <p>Le damos la bienvenida a utilizar la aplicación QR Code & Barcode Scanner/Generator ("nosotros," "aplicación," o "nosotros"). Esta política de privacidad explica cómo recopilamos, utilizamos y protegemos su información personal cuando utiliza nuestra aplicación. Al utilizar esta aplicación, usted acepta la recopilación y el uso de su información según se describe en esta política.</p>

        <h2>Recopilación de Información:</h2>

        <p>No recopilamos información personal a través de nuestra aplicación. Para usar la función de escaneo de códigos QR, solicitamos acceso a su biblioteca de fotos para permitirle seleccionar imágenes que contengan códigos QR para el escaneo. También solicitamos acceso a su cámara para el escaneo directo de códigos QR. No accedemos, almacenamos ni compartimos ninguna información personal de las imágenes en su biblioteca de fotos o cámara.</p>

        <h2>Uso de la Información:</h2>

        <p>La información de las imágenes en su biblioteca de fotos o cámara se utiliza únicamente para el escaneo de códigos QR y para proporcionarle resultados correspondientes. No almacenamos ni utilizamos esta información para ningún otro propósito.</p>

        <h2>Seguridad de la Información:</h2>

        <p>Implementamos medidas de seguridad adecuadas para garantizar que la información de las imágenes en su biblioteca de fotos o cámara esté protegida de manera segura.</p>

        <h2>Compartir Información:</h2>

        <p>No compartimos información de las imágenes en su biblioteca de fotos o cámara con terceros.</p>

        <h2>Cambios en la Política:</h2>

        <p>Es posible que actualicemos esta política de privacidad con el tiempo. Cualquier cambio se publicará en nuestro sitio web.</p>

        <h2>Contáctenos:</h2>

        <p>Si tiene alguna pregunta o sugerencia sobre nuestra política de privacidad, contáctenos por correo electrónico a scanqrnow@gmail.com.</p>

        <p>¡Agradecemos que utilice la aplicación QR Code & Barcode Scanner/Generator!</p>
    </div>
</body>
</html>
