<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            margin-bottom: 15px;
        }

        p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>

        <p>Thank you for using our text convertor and editor application. This Privacy Policy outlines how we collect, use, and protect your personal information.</p>

        <h2>Information We Collect</h2>

        <p>Our application does not collect any personal information from you. We do not require you to create an account or provide any personal details to use the application's features.</p>

        <h2>Use of Collected Information</h2>

        <p>Since we do not collect any personal information, we do not use or share any personal information about you.</p>

        <h2>Third-Party Services</h2>

        <p>Our application may use third-party services, such as analytics tools or advertising networks. These services may collect anonymous usage information to improve the application's functionality and provide a better user experience. However, they do not collect any personally identifiable information.</p>

        <h2>Security</h2>

        <p>We prioritize the security of your data and take reasonable measures to protect it. However, please note that no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>

        <h2>Children's Privacy</h2>

        <p>Our application is not intended for use by children under the age of 13. We do not knowingly collect personal information from children. If you believe that we may have collected information from a child under 13, please contact us immediately, and we will promptly remove the information.</p>

        <h2>Changes to this Privacy Policy</h2>

        <p>We reserve the right to update or modify this Privacy Policy at any time. Any changes will be effective immediately upon posting the updated Privacy Policy on this page.</p>

        <h2>Contact Us</h2>

        <p>If you have any questions or concerns about our Privacy Policy, please contact us by email at <a href="mailto:beachhead.defender@gmail.com">This email</a>.</p>
    </div>
</body>
</html>
